# fejuma-Impfi

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/de/fejuma/impfi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/fejuma/impfi/: MainActivity.kt  MinesweeperApp.kt  config.kt  util.kt
app/src/main/java/de/fejuma/impfi/data/: Repository.kt  RepositoryImpl.kt
app/src/main/java/de/fejuma/impfi/data/dao/: HighscoreDao.kt
app/src/main/java/de/fejuma/impfi/data/data_source/: HighscoreDao.kt  HighscoreDatabase.kt  PrefKeys.kt  PrefSource.kt  prefKeys.kt
app/src/main/java/de/fejuma/impfi/data/local/: PrefKeys.kt  PrefSource.kt
app/src/main/java/de/fejuma/impfi/data/repository/: Repository.kt  RepositoryImpl.kt  RepositoryMock.kt
app/src/main/java/de/fejuma/impfi/di/: AppModule.kt
app/src/main/java/de/fejuma/impfi/feedback/: AudioManager.kt  HapticManager.kt
app/src/main/java/de/fejuma/impfi/model/: Difficulty.kt  DifficultyLevel.kt  HighScore.kt  Highscore.kt  TileState.kt
app/src/main/java/de/fejuma/impfi/presentation/: MainActivity.kt
app/src/main/java/de/fejuma/impfi/presentation/about/: AboutEntryView.kt  AboutFragment.kt
app/src/main/java/de/fejuma/impfi/presentation/game/: GameFragment.kt  GameViewModel.kt  MinefieldState.kt
app/src/main/java/de/fejuma/impfi/presentation/game/component/: AnimatingCharacter.kt  CircularRevealLayout.kt  EndDialog.kt  GameField.kt  MainView.kt  MineField.kt  TopRow.kt  ZoomBox.kt
app/src/main/java/de/fejuma/impfi/presentation/game/component/dialogs/: GameLostDialog.kt  GameWonDialog.kt
app/src/main/java/de/fejuma/impfi/presentation/game/game/: Game.kt  GameState.kt  Status.kt  Tile.kt  TileCoverMode.kt
app/src/main/java/de/fejuma/impfi/presentation/game/model/: GameState.kt  Tile.kt
app/src/main/java/de/fejuma/impfi/presentation/license/: LicenseFragment.kt  LicenseItemRecyclerViewAdapter.kt
app/src/main/java/de/fejuma/impfi/presentation/license/detail/: LicenseDetailFragment.kt
app/src/main/java/de/fejuma/impfi/presentation/license/placeholder/: PlaceholderContent.kt
app/src/main/java/de/fejuma/impfi/presentation/scoreboard/: ScoreboardFragment.kt  ScoreboardViewModel.kt
app/src/main/java/de/fejuma/impfi/presentation/scoreboard/component/: HighscoreTable.kt  ScoreEntry.kt  ScorePlaceholder.kt
app/src/main/java/de/fejuma/impfi/presentation/start/: StartFragment.kt  StartViewModel.kt
app/src/main/java/de/fejuma/impfi/presentation/start/component/: DifficultyCard.kt  NavigationButton.kt  PreferenceSheetContent.kt
app/src/main/java/de/fejuma/impfi/screen/: GameFragment.kt  ScoreboardFragment.kt  ScoreboardViewModel.kt  StartFragment.kt
app/src/main/java/de/fejuma/impfi/ui/: Colors.kt  Themes.kt
app/src/main/java/de/fejuma/impfi/ui/component/: DifficultyCard.kt  HighscoreTable.kt  MineField.kt  ZoomBox.kt
app/src/main/java/de/fejuma/impfi/ui/screen/: AboutFragment.kt  GameFragment.kt  StartFragment.kt
app/src/main/java/de/fejuma/impfi/ui/screen/scoreboard/: ScoreboardFragment.kt  ScoreboardViewModel.kt
app/src/main/java/de/fejuma/impfi/ui/screen/start/: StartFragment.kt  StartViewModel.kt
app/src/main/res/drawable/: account_supervisor.xml  arrow_left_thin_circle_outline.xml  book_open_outline.xml  ghost_outline.xml  grave_stone.xml  music_circle_outline.xml  needle.xml  sticker_emoji.xml  trophy_variant_outline.xml
app/src/main/res/layout/: about_entry.xml  activity_main.xml  fragment_about.xml  fragment_game.xml  fragment_license.xml  fragment_license_detail.xml  fragment_scoreboard.xml  fragment_start.xml  item_license.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/de/fejuma/impfi/: ExampleUnitTest.kt
app/src/test/java/de/fejuma/impfi/presentation/game/: GameViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
signing/: keystore.jks
