buildscript {
    repositories {
        google()
    }
    dependencies {
        classpath 'com.google.android.gms:oss-licenses-plugin:0.10.6'
    }
}

plugins {
    // Using alpha version here we went with the canary version of Android Studio. This shouldn't
    // really influence the stability of the final application all too much.
    id 'com.android.application' version '8.2.0-alpha09' apply false
    id 'com.android.library' version '8.2.0-alpha09' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.21' apply false
    id 'com.google.dagger.hilt.android' version '2.45' apply false
}
