plugins {
    id 'com.android.application'
    id 'com.google.android.gms.oss-licenses-plugin'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

kapt {
    correctErrorTypes true
    arguments {
        arg("room.schemaLocation", "$projectDir/schemas")
    }
}

android {
    namespace 'de.fejuma.impfi'
    compileSdk 33

    defaultConfig {
        applicationId "de.fejuma.impfi"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        android.applicationVariants.configureEach { variant ->
            variant.outputs.configureEach {
                outputFileName = "Impfi-${new Date().format("dd-MM-yyyy")}.apk"
            }
        }

        resourceConfigurations = ["en", "de"]
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
        debug {
            minifyEnabled false

        }
    }

    buildFeatures {
        compose true
        buildFeatures {
            viewBinding true
        }
        viewBinding true
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    composeOptions {
        // kotlinCompilerExtensionVersion compose_version // Change this
        kotlinCompilerExtensionVersion = "1.4.7"
    }


}

dependencies {
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.7.0-alpha02'
    implementation "androidx.emoji2:emoji2-views-helper:1.4.0-beta05"
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0-alpha10'
    implementation 'androidx.fragment:fragment-ktx:1.6.0'

    def lifecycle_version = '2.6.1'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-compose:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycle_version"

    def compose_version = '1.5.0-beta01'
    implementation "androidx.compose.foundation:foundation:$compose_version"
    implementation "androidx.compose.material:material-icons-core:$compose_version"
    implementation "androidx.compose.material:material-icons-extended:$compose_version"
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.ui:ui-util:$compose_version"

    def material_version = '1.2.0-alpha02'
    implementation "androidx.compose.material3:material3:$material_version"
    implementation "androidx.compose.material3:material3-window-size-class:$material_version"

    def nav_version = '2.7.0-beta01'
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    implementation "androidx.navigation:navigation-compose:$nav_version"
    implementation "androidx.hilt:hilt-navigation-compose:1.1.0-alpha01"

    // Feature module Support
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"

    // Preferences
    implementation "androidx.datastore:datastore-preferences:1.1.0-alpha04"

    // Dagger Hilt DI
    def hilt_version = '2.46.1'
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"

    // Room DB
    def room_version = '2.5.2'
    implementation "androidx.room:room-ktx:$room_version"
    //noinspection KaptUsageInsteadOfKsp
    kapt "androidx.room:room-compiler:$room_version"

    // Automatic Licenses
    implementation 'com.google.android.gms:play-services-oss-licenses:17.0.1'

    // UI Previews
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"

    // Reflection for private field and method access in Unit tests
    implementation("org.jetbrains.kotlin:kotlin-reflect:1.8.21")

    // Unit Tests
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
}